Description
===========
Ubercart Pasargad Bank Paypaad Payment provides Ubercart 2.x a new "Payment Method" to process its online payments
through the Paypaad Payment (http://paypaad.ir/) gateway.

Requirements
============
  - Paypaad merchant code.
  - Paypaad terminal code.
  - Private key file provided by Paypaad.

Installation
============
  - Enable the module as usual.
  - Configure settings at admin/store/settings/payment/edit/methods.

Author and Maintainer
=====================
Drupal 7 (Ubercart 3) version by Ahmad Hejazee (http://drupal.org/user/911168)
Original work by Sepehr Lajevardi (http://drupal.org/user/668010)
